# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=ralvescostati_pkgs
sonar.organization=ralvescostatech
sonar.projectVersion=1.0

sonar.sources=env,logging,sql,messaging
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/mock.go
 
sonar.tests=env,logging,sql,messaging
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mock/**,**/mock.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ralvescostati/pkgs
# sonar.links.ci=
sonar.links.scm=https://github.com/ralvescostati/pkgs
sonar.links.issue=https://github.com/ralvescostati/pkgs/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=golanci-report.xml
# sonar.go.govet.reportPaths=govet-report.out
# sonar.go.golint.reportPaths=golint-report.out
# sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out