# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=ralvescosta_toolkit
sonar.organization=ralvescosta
sonar.projectVersion=1.0

sonar.sources=env
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/mock.go
 
sonar.tests=env
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mock/**,**/mock.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ralvescosta/gokit/tree/main/env
# sonar.links.ci=
sonar.links.scm=https://github.com/ralvescosta/gokit/tree/main/env
sonar.links.issue=https://github.com/ralvescosta/gokit/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=golanci-report.xml
# sonar.go.govet.reportPaths=govet-report.out
# sonar.go.golint.reportPaths=golint-report.out
# sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out